-- Inserare date pentru tabelul Vas
INSERT INTO Vas (Nume, Tip, Capacitate, Lungime, Latime, Echipaj, An_inaugurare, Companie, Descriere)
VALUES 
    ('Vasul Mare', 'Croazieră', 600, 250.5, 40.2, 200, 2015, 'Compania X', 'Vas de croazieră de lux cu facilități premium'),
    ('Vasul Mic', 'Croazieră', 450, 200.0, 35.0, 150, 2010, 'Compania Y', 'Vas de croazieră pentru familii'),
    ('Titanic', 'Croazieră', 1000, 269.1, 28.2, 892, 1912, 'White Star Line', 'Navă legendară.'),
    ('Queen Mary 2', 'Liner', 2620, 345, 41, 1253, 2004, 'Cunard', 'Navă modernă de lux.');

-- Inserare date pentru tabelul Croaziera
INSERT INTO Croaziera (Denumire, Ruta, Durata, Descriere, Data_inceput, Data_sfarsit, ID_Oferta, ID_Vas)
VALUES 
    ('Croaziera de Vară', 'Marea Mediterană, Italia, Grecia', 10, 'O croazieră pe rutele mediteraneene', '2025-06-01', '2025-06-10', 1, 1),
    ('Croaziera Tropicală', 'Marea Caraibilor', 7, 'Destinații exotice în Caraibe', '2025-07-01', '2025-07-08', 2, 2),
    ('Croazieră în Caraibe', 'Caraibe', 7, 'Oferim o vacanță de vis în Caraibe.', '2025-01-10', '2025-01-17', 1, 1),
    ('Croazieră în Mediterană', 'Mediterranean', 10, 'Explorarea Mediteranei într-un mod exclusivist.', '2025-05-15', '2025-05-25', 2, 2);

-- Inserare date pentru tabelul Client
INSERT INTO Client (Nume, Prenume, Email, Telefon)
VALUES 
    ('Ion', 'Popescu', 'ion.popescu@email.com', '0712345678'),
    ('Maria', 'Ionescu', 'maria.ionescu@email.com', '0723456789'),
    ('Popa', 'Alexandra', 'alexandra.popa@example.com', '0745000000'),
    ('Dumitru', 'Mihai', 'mihai.dumitru@example.com', '0745000001'),
    ('Radu', 'Elena', 'elena.radu@example.com', '0745000002');

-- Inserare date pentru tabelul Angajat
INSERT INTO Angajat (Nume, Prenume, Email, Telefon, Rol)
VALUES 
    ('Andrei', 'Popa', 'andrei.popa@compania.ro', '0745123456', 'Agent Vânzări'),
    ('Elena', 'Georgescu', 'elena.georgescu@compania.ro', '0756123456', 'Manager'),
    ('Popescu', 'Ion', 'ion.popescu@example.com', '0723000000', 'Manager'),
    ('Ionescu', 'Maria', 'maria.ionescu@example.com', '0723000001', 'Agent de vânzări'),
    ('Georgescu', 'Vasile', 'vasile.georgescu@example.com', '0723000002', 'Agent de vânzări');

-- Inserare date pentru tabelul Oferta
INSERT INTO Oferta (Denumire, Descriere, Data_inceput, Data_sfarsit, Pret, ID_Client, ID_Angajat)
VALUES 
    ('Ofertă Vară 2025', 'Reduceri pentru croazierele din vara anului 2025', '2025-06-01', '2025-08-31', 1200.50, 1, 1),
    ('Ofertă Toamnă 2025', 'Reduceri pentru croazierele din toamna anului 2025', '2025-09-01', '2025-11-30', 1500.00, 1, 2),
    ('Oferta 1', 'Reducere pentru early booking.', '2025-01-01', '2025-06-01', 1500, 1, 1),
    ('Oferta 2', 'Last minute deal.', '2025-07-01', '2025-08-31', 900, 2, 2);

-- Inserare date pentru tabelul Plati
INSERT INTO Plati (Data_platii, Metoda_platii, Suma, Valuta, Tip_plata, ID_Client, ID_Angajat)
VALUES 
    ('2025-06-05', 'Card', 1200.50, 'RON', 'Avans', 1, 1),
    ('2025-06-10', 'Card', 1500.00, 'RON', 'Integral', 1, 2),
    ('2024-11-01', 'Card', 1500, 'RON', 'Avans', 1, 1),
    ('2024-11-15', 'Transfer', 900, 'RON', 'Finalizare', 2, 2);

-- Inserare date pentru tabelul Salarii
INSERT INTO Salarii (Suma, Data_plata, Perioada, ID_Angajat)
VALUES 
    (6500, '2025-06-01', 'Luna iunie', 1),
    (7500, '2025-06-01', 'Luna iunie', 2),
    (5000, '2024-12-01', 'Lunar', 1),
    (4500, '2024-12-01', 'Lunar', 2);

-- Inserare date pentru tabelul Contracte
INSERT INTO Contracte (Data_incepere, Data_terminare, Valoare_contract, Descriere_contract, ID_Furnizor, ID_Angajat)
VALUES 
    ('2025-01-01', '2025-12-31', 50000.00, 'Contract pentru furnizarea de servicii', 1, 1),
    ('2025-02-01', '2025-11-30', 30000.00, 'Contract pentru furnizarea de produse', 2, 2);

-- Inserare date pentru tabelul Promotii
INSERT INTO Promotii (Denumire_promotie, Descriere, Data_inceput, Data_sfarsit, Discount, ID_Client, ID_Oferta)
VALUES 
    ('Promoție de toamnă', 'Reducere de 10% pentru rezervările efectuate în septembrie.', '2025-09-01', '2025-09-30', 10.00, 1, 1),
    ('Promoție Black Friday', 'Reducere de 20% pentru rezervările de Black Friday.', '2025-11-01', '2025-11-30', 20.00, 2, 2);

-- Inserare date pentru tabelul Puncte_Interes
INSERT INTO Puncte_Interes (Descriere, Locatie, Tip_punct, ID_Croaziera)
VALUES 
    ('Insula tropicală', 'Caraibe', 'Plajă', 1),
    ('Monument istoric', 'Mediterană', 'Istoric', 2);

-- Inserare date pentru tabelul Furnizor
INSERT INTO Furnizor (Nume, Telefon, Email, Adresa)
VALUES 
    ('Furnizor1', '0212000000', 'furnizor1@example.com', 'București, Str. Exemplu 1'),
    ('Furnizor2', '0212000001', 'furnizor2@example.com', 'București, Str. Exemplu 2');

-- Inserare date pentru tabelul Securitate
INSERT INTO Securitate (Nume, Prenume, Pozitie, Username, Parola)
VALUES 
    ('Stan', 'Gheorghe', 'Securitate', 'gheorghe.stan', SHA2('parola_ta1', 256)),
    ('Ion', 'Vasile', 'Securitate', 'vasile.ion', SHA2('parola_ta2', 256));
